

/* Start Variaables */

:root{
    --main-color: #f3f3f3
    --secondary-color: blue;
    --section-padding: 60px;
}

/* Global rules start */


*{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing: border-box;
}



/* Small devices (landscape phones, 576px and up) */



/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) { 
    .container {
    width: 750px;
    }
}

/* Large devices (desktops, 992px  and up)*/

@media(min-width: 992px) { 

    .container {
    width: 970px;
    }
}


/* Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) { 
    .container {
    width: 1170px;
    }
 }


 html {
    scroll-behavior: smooth;
}



 /*End-Global-Rules*/


  /* Start Special Heading */


.special-heading {

    text-align: center;
    font-weight: 800;
    font-size: 70px;
    color: #ddd;
    margin: 0;
    letter-spacing: -3px;
    
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
  /*End Special Heading */




  /*Start of landing page*/

 body {

    font-family: "work sant", sans-serif; 
}

 .container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 0;
}

 .header {
     padding: 20px;
     
     
     
 }

 .header .container {
    width: auto;  /* Should be auto or empty to run media query perfectly*/
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 0;
    
 }

.header .fa-cpanel:before {
    font-size: 65px;
    color: #009688;
}



.header .links {
    position:relative;
   
}

 .header .links:hover .icon span:nth-child(2) {
    width: 100%;

}


.header .links:hover .icon span:first-child {
    width: 100% 
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-block-end: 0;

    
   

}

/* main icon element */
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px; 
    
     /* height: 2px; can be editted for all  from both main an child */
}

.header .links .icon span:first-child {
 height: 2px; /* height: 2px;  can be editted from both main an child */
 width: 50%;
 transition: 0.4s; 

}

.header .links .icon span:nth-child(2) {
height: 2px;  /* width:75%;  can be editted from both main an child */
width: 75%; 
transition: 0.2s;
   
   
   
}

.header .links .icon span:last-child {
height: 2px;  /* can be editted from both main an child */
width: 100%; 
   
}

.header .links ul {

    list-style: none;
    margin-top: -100px;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 110px);
    z-index: 1;
    display: none;
}

.header .links ul::before {

content: "";
border-width: 10px;
border-style: solid;
border-color:  transparent transparent #f2f2f2 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul {
    display: block;
}


.header .links ul li a {

    display: block;
    padding: 15px;
    text-decoration: none;
    color:#222;
    transition:0.3s;
}


.header .links ul li a:hover {
    padding-left: 35px; 

}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #eee;

}







/* end of header */




.landing{
    position: relative;
    background-image: url(../landing.jpg);
    background-size: cover;
    height: calc(100vh + 110px);
    margin: 0;
    
 
}

.landing .intro-text {
position: absolute;
left:50%;
top: 15%;
transform: translate(-50%, -0%);
text-align: center;
color: #eee;
}

.landing .intro-text h1 {
position: relative;
font-weight: bold;
font-size: 50px;
color: var(--main-color)


}


.landing .intro-text p {
    font-weight: 20px;
    line-height: 1.8;
    color: var(--main-color)
}

 /*End of landing page*/
 

/*Start of Features*/

 .features {
     padding-top: 100px;
     padding-bottom: 100px;
     background-color: #f2f2f2;
     
 }

 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
   
 }
 .features .feat{
    padding: 20px;
    text-align: center;
}

 .feat i {
     font-size: 35px;
     color: rgb(2, 109, 94);;
 }
 /*End of Features*/





 /*Start of services*/

 .services {
     padding-top: 60px;
     padding-bottom: 20px;
 }
 

 .services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

 


 .services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
} 

 @media (max-width:767px) {
    .services .services-content .srv {
     flex-direction: column;
        align-items: center;
    }
   
 }
 .services .services-content .srv i {
     flex-basis: 60px;
     font-size: 35px;
     color:rgb(0, 12, 114)
     
 }

 .services .services-content .srv .text {
     flex:1;

}
 .services .services-content .srv h3 {
margin-top: 0 0 20px;
color:rgb(0, 12, 114)
 }
 .services .services-content .srv p {
    font-weight: 300;
    line-height: 1.8;
    color:#444
 }
 .services .services-content .service-image {
    position: relative;
    text-align: center;
    height: 270px;
    width: 220px;
 }


 .services .services-content .image::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 412px;
    background-color: rgb(2 109 94);
    top: -50px;
    right: -120px;
}  


 



/*End of services*/


 /*Start of Portfolio*/

 .Portfolio {
    padding-top: 60px;
    padding-bottom:60px;
    background-color: #f2f2f2;

 }

 .container  {
    text-align: center;
    margin-top:-30px; 
 }

 .Portfolio .container p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
 }


 
.Portfolio-cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 100px;
    margin-left: 30px;
    text-align: center;
    width: auto;
    align-items: center;
  
    

}


.portfolio-image  {
   width: 250px;
   height: 200px;
   box-shadow: 7px 7px 7px #666666;

}

.info p {
   color:#aaa;
   margin: 0;
   line-height:1,8 ;

}

/*End of Portfolio*/





    /* Start of about*/
    .about {
        padding-top: 60px;
        padding-bottom:60px;

    }

.about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width:110px;
    height: 185px;
}

.about .about-content .image::before {
    content:"";
    position: absolute;
    background-color: blueviolet;
    width: 50px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index:-1;



}

.about .about-content .image::after {
    top: -20px;
    content: "";
    position: absolute;
    background-color: blueviolet;
    width: 15px;
    height: 150px;
    border-right: 30px solid blueviolet;
    border-bottom: 80px solid blueviolet;
    right: -14px;
    z-index: -1;
    
}

.about .about-content .image img {
    max-width: 100% ;
    
}
.about .about-content .text {
    flex: 1;
    flex-basis: calc(100% - 120px);
    /* or */
    padding-left: 50px;
   text-align: left;
     
}
    
.about .about-content .text p:first-child {
   
font-weight: 800;
color: #aaa;

}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: blue;

}
.about .about-content .text p:last-child{

    font-family:cursive;
    color: blueviolet;
    font-weight: none;

}

     /* End of about*/



 /*  Start contact*/

     .contact {
        padding-top: 60px;
        padding-bottom:60px;
        background-color: #f2f2f2;
     }
.contact .info p {
    padding-top: 50px;
    color: #009688;
    font-size: 25px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color:blueviolet;
    font-weight: 800;
    font-size: 20px;
    margin-top: -15px;
}

.contact .info .social {
    color: #004696;
    font-size: 30px;
    margin-top: 15px;
}
  /*  End contact*/



 /*  Start Footer*/
 .footer {
     text-align: center;
     font-size: 20px;
     color: white;
     background-color:#009688;
     padding: 30px 10px;
 }
 .footer span {
     color:#960000e5;
     font-weight: bold;
 }

 /* End of Footer /*  


 /* Good Job !! /*  
